bes-demo/bes-lite-spring-boot-2.x-starter-9.5.2.008/com/bes/enterprise/web/util/descriptor/besweb/bes-web-app_3_0-1.dtd

<!--
  XML DTD for Bes Application Server specific web
  deployment descriptor. This is a companion DTD to web-app_3_0.xsd
  and web-common_3_0.xsd.
  It must include a DOCTYPE of the following form:
  <!DOCTYPE bes-web-app PUBLIC "-//Baolande Software Corporation//DTD BES Application Server Servlet 3.0//EN" "http://www.bessystem.com/appserver/dtds/bes-web-app_3_0-1.dtd">
-->

<!ENTITY % boolean "(yes | no | on | off | 1 | 0 | true | false)">
<!ENTITY % x-powered-by-level "(DEFAULT | SHORT | MEDIUM | FULL)">

<!-- root element for vendor specific web application (module) configuration -->
<!ELEMENT bes-web-app (context-root?, security-role-mapping*, session-config?, ejb-ref*, resource-ref*, resource-env-ref*,
                       message-destination-ref*, class-loader?, resources?, lifecycle-listener*,
                       wrapper-lifecycle*, wrapper-listener*,watched-resource*,jar-scanner?, valve*, 
                       property*, message-destination*, jsp-config?)>
<!--<!ATTLIST bes-web-app  x-powered-by-header-level %x-powered-by-level; "DEFAULT">-->

<!-- 
 Context Root for the web application when the war file is a standalone module.
 When the war module is part of the Application, use the application.xml
-->
<!ELEMENT context-root (#PCDATA)>

<!ELEMENT security-role-mapping (role-name, (principal-name | group-name)+)>
<!ELEMENT role-name (#PCDATA)>

<!ELEMENT principal-name (#PCDATA)>
<!ATTLIST principal-name class-name CDATA #IMPLIED>
<!ELEMENT group-name (#PCDATA)>

<!ELEMENT session-config (session-manager?, session-properties?, cookie-properties?)>
<!ELEMENT session-manager (manager?, session-id-generator?, manager-properties?, store-properties?)>

<!ELEMENT manager (property*)>
<!ATTLIST manager class-name CDATA #REQUIRED>

<!ELEMENT session-id-generator (property*)>
<!ATTLIST session-id-generator  class-name  CDATA  #REQUIRED>

<!ELEMENT manager-properties (property*)>
<!ELEMENT store-properties (property*)>
<!ELEMENT session-properties (property*)>
<!ELEMENT cookie-properties (property*)>

<!ELEMENT jndi-name (#PCDATA)>

<!ELEMENT resource-env-ref (resource-env-ref-name, jndi-name)>
<!ELEMENT resource-env-ref-name (#PCDATA)>

<!ELEMENT resource-ref (res-ref-name, jndi-name)>
<!ELEMENT res-ref-name (#PCDATA)>

<!--
This node holds information about a logical message destination
-->
<!ELEMENT message-destination (message-destination-name, jndi-name)>

<!--
This node holds the name of a logical message destination
-->
<!ELEMENT message-destination-name (#PCDATA)>

<!--
message-destination-ref is used to directly bind a message destination reference
to the jndi-name of a Queue,Topic, or some other physical destination. It should
only be used when the corresponding message destination reference does not
specify a message-destination-link to a logical message-destination.
-->
<!ELEMENT message-destination-ref (message-destination-ref-name, jndi-name)>

<!--
name of a message-destination reference.
-->
<!ELEMENT message-destination-ref-name (#PCDATA)>

<!ELEMENT ejb-ref (ejb-ref-name, jndi-name)>
<!ELEMENT ejb-ref-name (#PCDATA)>


<!ELEMENT class-loader (property*, filter*)>
<!ATTLIST class-loader extra-class-path CDATA  #IMPLIED
                       delegate %boolean; 'true'
                       dynamic-reload-interval CDATA #IMPLIED >

<!ELEMENT filter EMPTY>
<!ATTLIST filter package-name CDATA #IMPLIED
                 class-name CDATA #IMPLIED
                 resource-file CDATA #IMPLIED 
                 resources-scope CDATA #IMPLIED
                 scope (all|delegate|self) "all">
                 
<!-- 
Syntax for supplying properties as name value pairs 
-->
<!ELEMENT property (description?)>
<!ATTLIST property name  CDATA  #REQUIRED
                   value CDATA  #REQUIRED>

<!ELEMENT description (#PCDATA)>      
                                        
<!ELEMENT pre-resources (property*)>
<!ATTLIST pre-resources class-name CDATA #REQUIRED 
                       base CDATA #IMPLIED
                       internal-path CDATA #IMPLIED
                       read-only %boolean; 'true'
                       web-app-mount CDATA #IMPLIED>
                       
<!ELEMENT pre-app-resources (property*)>
<!ATTLIST pre-app-resources class-name CDATA #IMPLIED
                base CDATA #REQUIRED
                internal-path CDATA #IMPLIED
                read-only %boolean; 'true'
                web-app-mount CDATA #IMPLIED
                extension CDATA #IMPLIED>

<!ELEMENT jar-resources (property*)>
<!ATTLIST jar-resources class-name CDATA #REQUIRED 
                       base CDATA #IMPLIED
                       internal-path CDATA #IMPLIED
                       read-only %boolean; 'true'
                       web-app-mount CDATA #IMPLIED>
                       
<!ELEMENT post-resources (property*)>
<!ATTLIST post-resources class-name CDATA #REQUIRED 
                       base CDATA #IMPLIED
                       internal-path CDATA #IMPLIED
                       read-only %boolean; 'true'
                       web-app-mount CDATA #IMPLIED>
                       
<!ELEMENT post-app-resources (property*)>
<!ATTLIST post-app-resources class-name CDATA #IMPLIED
                base CDATA #REQUIRED
                internal-path CDATA #IMPLIED
                read-only %boolean; 'true'
                web-app-mount CDATA #IMPLIED
                extension CDATA #IMPLIED>

<!ELEMENT resources (pre-resources*, pre-app-resources*, jar-resources*, post-resources*, post-app-resources* )>
<!ATTLIST resources     allow-linking %boolean; 'false'
                        cache-object-max-size CDATA #IMPLIED
                        cache-ttl CDATA #IMPLIED
                        caching-allowed %boolean; 'true'
                        track-locked-files CDATA #IMPLIED> 

<!ELEMENT lifecycle-listener (#PCDATA)>

<!ELEMENT wrapper-lifecycle (#PCDATA)>

<!ELEMENT wrapper-listener (#PCDATA)>

<!ELEMENT watched-resource (#PCDATA)>

<!ELEMENT jar-scan-filter (property*)>
<!ATTLIST jar-scan-filter  class-name CDATA #REQUIRED>

<!ELEMENT jar-scanner (property*,jar-scan-filter?)>
<!ATTLIST jar-scanner  class-name CDATA #IMPLIED>
                  
<!--
This text nodes holds a value string.
-->
<!ELEMENT value (#PCDATA)>

<!ELEMENT valve (description?, property*)>
<!ATTLIST valve  class-name  CDATA  #REQUIRED>

<!ELEMENT jsp-config (property*)>
